{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-advance-app-89a0f","appId":"1:317738651488:android:6531d294ba5ebf058d9805","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-advance-app-89a0f","configurations":{"android":"1:317738651488:android:6531d294ba5ebf058d9805","ios":"1:317738651488:ios:1dd8de641e4757ab8d9805"}}}}}}